services:
  - type: web
    name: phone-number-location-finder
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn phone_number_location:app"
    plan: free
    envVars:
      - key: IPINFO_TOKEN
        sync: false
